<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pripa2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  </head>
  <body>
    <div id="main">
    </div>

  <div class="box is-shadowless">
  </div>

  <footer class="footer has-text-centered">
    <p>
      <a href="http://aliceriverpark.pw">AliceRiverPark.pw</a>
    </p>
    <p>
      <a href="http://www.gnu.org/licenses/gpl.html">
        <img src="./images/gplv3-127x51.png" width="127" height="51">
      </a>
    </p>
    <p>
      <a href="https://bulma.io">
        <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
      </a>
    </p>
    <p>
      <a href="https://nodejs.org/">
        <span class="icon is-large has-text-danger">
          <i class="fab fa-2x fa-node"></i>
        </span>
      </a>
      <a href="https://vuejs.org/">
        <span class="icon is-large has-text-success">
          <i class="fab fa-2x fa-vuejs"></i>
        </span>
      </a>
      <a href="https://bitbucket.org/arisugawakoen/">
        <span class="icon is-large has-text-link">
          <i class="fab fa-2x fa-bitbucket"></i>
        </span>
      </a>
    </p>
  </footer>
    <script src="./javascripts/bundle.js"></script>
  </body>
</html>
